<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/shared.css" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Comfortaa&family=Karla&family=Labrada&family=Libre+Baskerville:wght@400;700&family=Lora:ital,wght@0,700;1,400&family=Montserrat&family=Oswald:wght@400;700&family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <title>Eggs Cooked in Tomato Sauce</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f8f8;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        font-family: "Libre Baskerville", serif;
        padding: 20px;
      }

      p {
        line-height: 1.5;
        color: #555;
        font-family: "Karla", sans-serif;
      }

      .recipe-image {
        text-align: center;
        margin-bottom: 20px;
        padding: 10px;
      }

      .recipe-image img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }

      .innovative {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #e74c3c;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      }

      .innovative span {
        background-color: #e74c3c;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
      }

      .story {
        margin-bottom: 30px;
      }

      .recipe-card {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .recipe-card h2,
      h2 {
        color: #333;
        margin-bottom: 10px;
        font-family: "Libre Baskerville", serif;
      }

      .recipe-card ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .recipe-card ul li {
        margin-bottom: 5px;
        font-family: "Karla", sans-serif;
      }

      .recipe-card h3 {
        color: #555;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: "Libre Baskerville", serif;
      }

      .recipe-card ol {
        margin: 0;
        padding: 0;
        list-style-position: inside;
      }

      .recipe-card ol li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container-principal">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid p-0">
            <a class="navbar-brand" href="/project-react/assets/index.html">
              <img src="/logo.jpg" alt="Logo" width="120px" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link m-lg-4 p-0"
                    href="/pages//main page/breakfast.html"
                    >Breakfast</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link m-lg-4 p-0"
                    href="/pages//main page/appetizers.html"
                    >Appetizers</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link m-lg-4 p-0"
                    href="/pages//main page/dinner.html"
                    >Dinner</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link m-lg-4 p-0"
                    href="/pages//main page/dessert.html"
                    >Dessert</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle m-lg-4 p-0"
                    href="/project-react/assets/pages/main page/magicbox.html"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Magic box
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        class="dropdown-item"
                        href="/pages/main page/sauces.html"
                        >Sauces</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="/pages//main page/soups.html"
                        >Soups</a
                      >
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="/pages//main page/plan-de-mese.html"
                        >Meal plan</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="style-form">
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-3"
                    type="search"
                    placeholder="Something delicious..."
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-dark me-5" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <h1>Eggs Cooked in Tomato Sauce</h1>

      <div class="recipe-image">
        <img
          src="/images/Sectiunea 1, pagina princip/tomato.jpg"
          alt="Eggs Cooked in Tomato Sauce"
        />
      </div>

      <div class="innovative">
        An <span>innovative</span> way to make breakfast
      </div>

      <div class="story">
        <h2>The Story</h2>
        <p>
          Once upon a time, in a cozy kitchen nestled in a small countryside
          cottage, a delightful dish called "Eggs Cooked in Tomato Sauce" was
          born. It all started when Grandma Maria, a passionate cook with a
          knack for reinventing traditional recipes, decided to transform a
          simple breakfast into a culinary masterpiece.
        </p>
        <p>
          One sunny morning, Grandma Maria peered into her well-stocked garden,
          brimming with ripe tomatoes of vibrant colors. As she plucked the
          juicy tomatoes from their vines, a creative spark ignited within her.
          She envisioned a remarkable combination of the freshness of diced
          tomatoes and the richness of perfectly cooked eggs. It was a concept
          that would revolutionize breakfast and bring joy to countless morning
          meals.
        </p>
        <p>
          With skilled hands and a heart full of love, Grandma Maria carefully
          diced the tomatoes and infused them with aromatic spices. As the
          tomatoes simmered in a large skillet, their enticing aroma filled the
          kitchen, awakening everyone's senses. Meanwhile, the eggs awaited
          their grand entrance, each one promising a burst of flavor and a
          velvety texture.
        </p>
        <p>
          The moment of truth arrived as Grandma Maria created wells within the
          luscious tomato sauce, carefully cracking each egg into its designated
          spot. With a gentle cover and a touch of patience, the eggs nestled in
          the sauce and embraced the warmth that enveloped them. Slowly, they
          cooked to perfection, achieving that ideal balance between a tender
          white and a creamy yolk.
        </p>
        <p>
          Finally, with a sprinkle of freshly chopped parsley as a finishing
          touch, the masterpiece was complete. Grandma Maria served the Eggs
          Cooked in Tomato Sauce, a symphony of flavors and a symbol of her
          creative genius. As the family gathered around the table, anticipation
          filled the air. With the first bite, smiles of delight spread across
          their faces. They marveled at how a seemingly simple dish could be
          transformed into something extraordinary.
        </p>
        <p>
          From that day forward, Eggs Cooked in Tomato Sauce became a beloved
          breakfast tradition in Grandma Maria's family. The innovative
          combination of fresh tomatoes and perfectly cooked eggs continues to
          bring joy and warmth to their mornings, reminding them of the creative
          spirit that resides in every kitchen and the endless possibilities
          that await exploration.
        </p>
      </div>

      <div class="recipe-card">
        <h2>The Recipe</h2>
        <h3>Ingredients:</h3>
        <ul>
          <li>4 eggs</li>
          <li>2 tablespoons olive oil</li>
          <li>1 onion, finely chopped</li>
          <li>2 garlic cloves, minced</li>
          <li>4 ripe tomatoes, diced</li>
          <li>1 teaspoon paprika</li>
          <li>Salt and pepper to taste</li>
          <li>Fresh parsley, chopped (for garnish)</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
          <li>Heat the olive oil in a large skillet over medium heat.</li>
          <li>
            Add the onion and garlic, and sauté until they become translucent.
          </li>
          <li>
            Add the diced tomatoes, paprika, salt, and pepper. Cook for about 10
            minutes, stirring occasionally, until the tomatoes break down and
            form a thick sauce.
          </li>
          <li>
            Make four wells in the tomato sauce and carefully crack an egg into
            each well.
          </li>
          <li>
            Cover the skillet and cook for about 5-7 minutes, or until the eggs
            reach your desired level of doneness.
          </li>
          <li>Sprinkle the dish with fresh parsley and serve hot.</li>
        </ol>
      </div>
    </div>
    <footer id="site-footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm">
            <p class="footer-copyright">
              Tot conținutul este generat de către Savori în bucătărie. Toate
              drepturile rezervate.
            </p>
            <p class="footer-copyright">Creat de Cristina Aftode © 2023.</p>
          </div>
          <div class="footer-icons">
            <div class="icon-instagram">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                width="30"
              >
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
              </svg>
            </div>
            <div class="icon-tiktok">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                width="20"
                class="icon-tiktok"
              >
                <path
                  d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
